; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@6.12.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_dtr =0
monitor_rts = 0 

lib_deps =
    lvgl/lvgl@^9.3.0
    lovyan03/LovyanGFX@^1.2.7

build_flags =
    ; ESP logging configuration
    -D CORE_DEBUG_LEVEL=5
    -D CONFIG_ARDUHAL_LOG_COLORS=1

    ; Hebrew language support
    -D ENABLE_HEBREW_SUPPORT=1

    ; LovyanGFX configuration will be done in code
    ;
    ; Include paths
    -I include

board_build.f_cpu = 240000000L        ; Run ESP32 at 240MHz for better performance
board_build.flash_mode = qio          ; Faster flash access mode
